<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d271603309d54900934d45b090316baa" Name="MSDiagram" ZoomLevel="63">
        <EntityTypeShape EntityType="MSModel.Account" Width="1.5" PointX="11.079898813310964" PointY="17.534558572589681" />
        <EntityTypeShape EntityType="MSModel.Apply" Width="1.5" PointX="7.8216663784448368" PointY="8.1275602169928884" />
        <EntityTypeShape EntityType="MSModel.Comment" Width="1.5" PointX="5.8163894851768339" PointY="14.890320829530396" />
        <EntityTypeShape EntityType="MSModel.Customer" Width="1.5" PointX="3.5709213780103815" PointY="17.291859336798947" />
        <EntityTypeShape EntityType="MSModel.JobRequest" Width="1.5" PointX="0.39243022929524551" PointY="17.469885744838923" />
        <EntityTypeShape EntityType="MSModel.Maid" Width="1.5" PointX="11.761126136296022" PointY="22.86701818875364" />
        <EntityTypeShape EntityType="MSModel.MaidMediator" Width="1.5" PointX="6.5361483388283048" PointY="20.40420974251079" />
        <EntityTypeShape EntityType="MSModel.Rating" Width="1.5" PointX="2.5396076638901643" PointY="0.067393198640734508" />
        <EntityTypeShape EntityType="MSModel.Recruitment" Width="1.5" PointX="0.20067787738548493" PointY="18.589455151273615" />
        <EntityTypeShape EntityType="MSModel.SkillCategory" Width="1.5" PointX="5.884061054272606" PointY="30.642106875144925" />
        <EntityTypeShape EntityType="MSModel.SkillInstance" Width="1.5" PointX="7.66980601831796" PointY="20.482823902965908" />
        <EntityTypeShape EntityType="MSModel.SkillReference" Width="1.5" PointX="11.039699909761408" PointY="5.9642232833263575" />
        <EntityTypeShape EntityType="MSModel.Staff" Width="1.5" PointX="6.6560281620621806" PointY="1.9642005273905585" />
        <EntityTypeShape EntityType="MSModel.sysdiagram" Width="1.5" PointX="4.5911569709848408" PointY="18.84802303595842" />
        <AssociationConnector Association="MSModel.FK_Customer_Account" />
        <AssociationConnector Association="MSModel.FK_MaidRepresentation_Account" />
        <AssociationConnector Association="MSModel.FK_Staff_Account" />
        <AssociationConnector Association="MSModel.FK_Apply_JobRequest" />
        <AssociationConnector Association="MSModel.FK_Apply_Recruitment" />
        <AssociationConnector Association="MSModel.FK_Comment_Customer" />
        <AssociationConnector Association="MSModel.FK_Comment_JobRequest" />
        <AssociationConnector Association="MSModel.FK_Rating_Customer" />
        <AssociationConnector Association="MSModel.FK_Recruitment_Customer" />
        <AssociationConnector Association="MSModel.FK_JobRequest_Maid" />
        <AssociationConnector Association="MSModel.FK_JobRequest_MaidMediator1" />
        <AssociationConnector Association="MSModel.FK_JobRequest_SkillReference" />
        <AssociationConnector Association="MSModel.FK_JobRequest_Staff" />
        <AssociationConnector Association="MSModel.FK_Rating_JobRequest" />
        <AssociationConnector Association="MSModel.FK_Maid_MaidMediator1" />
        <AssociationConnector Association="MSModel.FK_Maid_Staff" />
        <AssociationConnector Association="MSModel.FK_Recruitment_SkillReference1" />
        <AssociationConnector Association="MSModel.FK_SkillInstance_SkillCategory" />
        <AssociationConnector Association="MSModel.FK_SkillReference_Skill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>