<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="223c2c25bf9942dfacdf801ce55611b0" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="MSModel.Account" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.Apply" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.Comment" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.Customer" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.JobRequest" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.Maid" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.MaidMediator" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.Rating" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.Recruitment" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.SkillCategory" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.SkillInstance" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.SkillReference" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.Staff" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="MSModel.FK_Customer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_MaidRepresentation_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Staff_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Apply_JobRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Apply_Recruitment" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Comment_JobRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Rating_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Recruitment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_JobRequest_Maid" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_JobRequest_MaidMediator1" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_JobRequest_SkillReference" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_JobRequest_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Rating_JobRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Maid_MaidMediator1" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Maid_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_Recruitment_SkillReference1" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillInstance_SkillCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance1" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance10" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance11" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance12" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance13" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance14" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance15" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance16" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance17" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance18" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance19" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance2" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance20" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance3" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance4" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance5" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance6" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance7" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance8" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_SkillReference_SkillInstance9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>