<html lang="en" class=" js no-touch svg webkit safari win js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>404</title>
    <style>
        body {
            background: #ec6a38;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -webkit-animation: colour 5s linear infinite;
            -moz-animation: colour 5s linear infinite;
            font-family: Adelle_Regular;
        }

        .oErrLayout {
            padding-top: 40px;
            margin: 0 auto;
            width: 50em;
        }

        .oErrHeader {
            font-size: 60px;
            color: #fff;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .oErrDescription {
            font-size: 30px;
            color: #671c07;
            font-weight: 600;
            line-height: 45px;
            margin-bottom: 60px;
        }

        .oErrLinks {
            font-size: 18px;
            color: #fff;
            font-weight: 600;
        }

            .oErrLinks a {
                text-decoration: underline;
                color: #fff;
                cursor: pointer;
            }

        @media all and (max-device-width:400px) {
            body {
                min-width: 100%;
                min-height: 100%;
                padding-bottom: 0;
            }

            .oErrLogo {
                margin-bottom: 60px;
            }

            .oErrLayout {
                padding: 20px;
                margin: 0;
                width: auto;
            }

            .oErrDescription {
                font-size: 16px;
                font-weight: 600;
                line-height: 26px;
                margin-bottom: 0;
            }

            .oErrHeader {
                font-size: 30px;
            }

            .oErrLinks {
                margin: 20px 0;
            }
        }

        @-webkit-keyframes colour {
            0% {
                background: #ec6a38;
            }

            40% {
                background: #ec4038;
            }

            80% {
                background: #ec9138;
            }

            100% {
                background: #ec6a38;
            }
        }

        @-moz-keyframes colour {
            0% {
                background: #ec6a38;
            }

            40% {
                background: #ec4038;
            }

            80% {
                background: #ec9138;
            }

            100% {
                background: #ec6a38;
            }
        }
    </style>
</head>
<body>
    <div class="oErrLayout">
        <img src="../Content/Image/MS-Logo-white.png" alt="Maid sercive" height="100">
        <h1 class="oErrHeader">404 không có gì để thấy ở đây</h1>
        <p class="oErrDescription">Có vẻ như trang này có vấn đề gì đó, hoặc bạn đang làm một điều gì đó. Tóm lại ở đây không có gì cả!</p>

        <p class="oErrLinks">Việc bây giờ là <a href="#">về trang chủ</a></p>
    </div>


</body>
</html>
