<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link rel="icon" href="../Content/Image/favicon.ico"/>
    <script src="../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <link href="../Content/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/bootstrap-3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="../Content/bootstrap-3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        .header {
            background: #28b7ed;
            line-height: 80px;
            height: 80px;
        }

        .rows {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            width: 960px;
        }

        .header .logo {
            float: left;
            height: 100%;
            margin-left: 10px;
        }

        .oContentContainer {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px / 5px;
            border-radius: 5px / 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            background-color: #fff;
            padding: 54px;
        }

        .oPageCentered {
            margin: 0 auto;
            position: relative;
            width: 960px;
        }

        .oFormContainer {
            width: 307px;
        }

        h1 {
            font-size: 26px;
            font-weight: 400;
            margin-bottom: 30px;
            font-family: Adelle_Regular, Georgia, serif;
        }

        form {
            line-height: inherit;
            margin: 0 0 1.5em;
        }

        .oInputText {
            margin-bottom: 19px;
        }

        .oFormJumbo {
            height: 48px;
            font-size: 16px;
            border-radius: 7px;
            width: 100%;
        }

        body {
            background-color: #ebebeb;
            position: relative;
            min-width: 960px;
            min-height: 100%;
            padding-bottom: 150px;
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1.4;
            color: #252523;
            word-wrap: break-word;
        }

        element.style {
        }

        body {
            background-color: #ebebeb;
        }

        body {
            position: relative;
            min-width: 960px;
            min-height: 100%;
            padding-bottom: 150px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1.4;
            color: #252523;
            word-wrap: break-word;
        }

        body:before {
            background: #28b7ed;
            content: "";
            height: 200px;
            width: 100%;
            min-width: 960px;
            position: absolute;
            top: 0;
            z-index: -1;
            padding: 0;
        }

        .footer {
            background: #bdc3c7;
            padding-top: 1.0625rem;
            padding-bottom: 2.8125rem;
            color: white;
            text-align: center;
        }

        .linksContainer {
            display: inline-block;
            color: #fff;
            text-align: right;
            vertical-align: middle;
            float: right;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover, a:focus {
            color: #ffffff;
            text-decoration: underline;
        }
        .FormFooter{

        }
        #submitBtn{

        }
        .RememberMe{
            float: right;
            margin-top: 5px;
        }
        #remember_me{

        }
        .ForgotLinks{
            margin-top: 10px;
        }
        .ForgotLinks a{
            color: #28b7ed;
        }
        .text{
            margin: 20px 0 20px 0;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="rows">
        <div class="logo">
            <a href="#">
                <img src="../Content/Image/MS-Logo-white.png" alt="Maid service"
                     style="margin-top: -18px; margin-bottom: -14px; width: 80px;"></a>
        </div>
        <div class="linksContainer">
            <a href="#" id="signup">Đăng ký</a>
        </div>
    </div>
</div>
<div id="main" role="main" class="oPageCentered oContentContainer">

    <div class="oPageCentered oFormContainer">
        <h1>Đăng nhập và sử dụng</h1>

        <form action="/login" name="login" id="login" class="oForm-login" autocomplete="on" method="post"
              novalidate="novalidate">
            <input class="form-control input-lg text" type="text" name="username" id="username" value="" maxlength="1000" placeholder="Tên đăng nhập">
            <input class="form-control input-lg text" type="password" name="password" id="password" value="" maxlength="1000" placeholder="Mật khẩu">
            <footer class="FormFooter">
                    <button id="submitBtn" type="button" class="btn btn-info">Đăng nhập</button>
                    <label class="RememberMe">
                        <input type="hidden" name="remember_me" value="0">
                        <input type="checkbox" name="remember_me" id="remember_me" value="1"> Remember me
                        next time
                    </label>
            </footer>
            <input type="hidden" name="ioBB" id="ioBB">
            <div class="ForgotLinks">
                <a href="#">Forgot password?</a>
            </div>
        </form>
    </div>
</div>
<div class="footer">
    <div class="rows">
        <a class="footerLogo" href="#">
            <img src="../Content/Image/MS-Logo-white.png" alt="Maid sercive" height="100">
        </a>

        <p class="footerLegal">© 2014 Maid Service.</p>
    </div>
</div>
</body>
</html>